{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/config/*": [
        "config/*"
      ],
      "@/contexts/*": [
        "contexts/*"
      ],
      "@/helpers/*": [
        "helpers/*"
      ],
      "@/lib/*": [
        "lib/*"
      ]
    }
  }
}